newmtl rainbowBench:lambert5SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert6SG
illum 4
Kd 1.00 0.43 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert7SG
illum 4
Kd 1.00 0.87 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert8SG
illum 4
Kd 0.70 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert9SG
illum 4
Kd 0.28 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert10SG
illum 4
Kd 0.00 1.00 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert11SG
illum 4
Kd 0.00 1.00 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert12SG
illum 4
Kd 0.00 0.98 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert13SG
illum 4
Kd 0.00 0.57 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert14SG
illum 4
Kd 0.00 0.13 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert15SG
illum 4
Kd 0.30 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert16SG
illum 4
Kd 0.73 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert17SG
illum 4
Kd 1.00 0.00 0.85
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:lambert18SG
illum 4
Kd 1.00 0.00 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rainbowBench:pasted__bancoPernasSG
illum 4
Kd 0.04 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
